{
  "name": "finance-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate:icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@bubblewrap/core": "^1.24.1",
    "canvas-confetti": "^1.9.4",
    "googleapis": "^140.0.1",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.0.1",
    "jsdom": "^24.0.0",
    "postcss": "^8",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
